# github-example

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/github/rainness/example/: ExampleMain.java
src/test/java/com/github/rainness/example/: TestExample.java
